<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Datos del Invitado"
                android:textSize="30sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/txtViewNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="15dp"

                    android:text="Nombre:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edTxtNombre"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textCapCharacters" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewApellidoPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edTxtApellidoPaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewApellidoMaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewApellidoPaterno" />

                <EditText
                    android:id="@+id/edTxtApellidoMaterno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad:" />

                <EditText
                    android:id="@+id/edTxtEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:" />

                <EditText
                    android:id="@+id/edTxtSexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento:" />

                <EditText
                    android:id="@+id/edTxtDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provincia:" />

                <EditText
                    android:id="@+id/edTxtProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewDistrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distrito:" />

                <EditText
                    android:id="@+id/edTxtDistrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion:" />

                <EditText
                    android:id="@+id/edTxtDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular:" />

                <EditText
                    android:id="@+id/edTxtCelular"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtViewCorreoElectronico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electronico:" />

                <EditText
                    android:id="@+id/edTxtCorreoElectronico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGuardaryContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar y Continuar"
                />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

